<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="730.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AddPolicyScreenController">
   <children>
      <Button layoutX="583.0" layoutY="359.0" mnemonicParsing="false" onMouseClicked="#addPolicy" prefHeight="85.0" prefWidth="194.0" text="Dodaj polise" AnchorPane.leftAnchor="583.0" AnchorPane.rightAnchor="583.0" AnchorPane.topAnchor="370.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="nrPolicy" alignment="CENTER" layoutX="597.0" layoutY="58.0" promptText="Nr polisy" AnchorPane.leftAnchor="596.0" AnchorPane.rightAnchor="596.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <ChoiceBox fx:id="typePolicy" layoutX="605.0" layoutY="241.0" prefWidth="150.0" value="Rodzaj polisy" AnchorPane.leftAnchor="605.0" AnchorPane.rightAnchor="605.0" AnchorPane.topAnchor="250.0"><items><FXCollections fx:factory="observableArrayList"><String fx:value="Rodzaj polisy" /> </FXCollections></items></ChoiceBox>
      <DatePicker fx:id="startDatePolicy" layoutX="583.0" layoutY="282.0" promptText="Data założenia polisy" AnchorPane.topAnchor="290.0" />
      <DatePicker fx:id="endDatePolicy" layoutX="583.0" layoutY="320.0" promptText="Data końca polisy" AnchorPane.topAnchor="330.0" />
      <Button layoutX="584.0" layoutY="456.0" mnemonicParsing="false" onMouseClicked="#returnMenu" prefHeight="85.0" prefWidth="194.0" text="Wyjdź" AnchorPane.topAnchor="470.0" />
      <TextField fx:id="name" alignment="CENTER" layoutX="597.0" layoutY="95.0" promptText="Imie" AnchorPane.leftAnchor="596.0" AnchorPane.rightAnchor="596.0" AnchorPane.topAnchor="90.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="surname" alignment="CENTER" layoutX="597.0" layoutY="131.0" promptText="Nazwisko" AnchorPane.leftAnchor="596.0" AnchorPane.rightAnchor="596.0" AnchorPane.topAnchor="130.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="pesel" alignment="CENTER" layoutX="596.0" layoutY="170.0" prefHeight="28.0" prefWidth="168.0" promptText="Pesel" AnchorPane.leftAnchor="596.0" AnchorPane.topAnchor="170.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="address" alignment="CENTER" layoutX="553.0" layoutY="203.0" prefHeight="27.0" prefWidth="194.0" promptText="Adres" AnchorPane.leftAnchor="560.0" AnchorPane.rightAnchor="560.0" AnchorPane.topAnchor="210.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
   </children>
</AnchorPane>
