<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="730.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AddPolicyScreenController">
   <children>
      <Button layoutX="583.0" layoutY="359.0" mnemonicParsing="false" onMouseClicked="#addPolicy" prefHeight="85.0" prefWidth="194.0" text="Dodaj polise">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="nrPolicy" alignment="CENTER" layoutX="597.0" layoutY="58.0" promptText="Nr polisy" />
      <ChoiceBox fx:id="typePolicy" layoutX="605.0" layoutY="241.0" prefWidth="150.0" value="Rodzaj polisy"><items><FXCollections fx:factory="observableArrayList"><String fx:value="Rodzaj polisy" /> </FXCollections></items></ChoiceBox>
      <DatePicker fx:id="startDatePolicy" layoutX="583.0" layoutY="282.0" promptText="Data założenia polisy" />
      <DatePicker fx:id="endDatePolicy" layoutX="583.0" layoutY="320.0" promptText="Data końca polisy" />
      <Button layoutX="584.0" layoutY="456.0" mnemonicParsing="false" onMouseClicked="#returnMenu" prefHeight="85.0" prefWidth="194.0" text="Wyjdź" />
      <TextField fx:id="name" alignment="CENTER" layoutX="597.0" layoutY="95.0" promptText="Imie" />
      <TextField fx:id="surname" alignment="CENTER" layoutX="597.0" layoutY="131.0" promptText="Nazwisko" />
      <TextField fx:id="pesel" alignment="CENTER" layoutX="597.0" layoutY="167.0" promptText="Pesel" />
      <TextField fx:id="address" alignment="CENTER" layoutX="553.0" layoutY="203.0" prefHeight="27.0" prefWidth="262.0" promptText="Adres" />
   </children>
</AnchorPane>
