<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="730.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HomeScreenController">
   <children>
      <Label layoutX="549.0" layoutY="14.0" prefHeight="46.0" prefWidth="268.0" text="manage screen">
         <font>
            <Font name="Apple Braille" size="37.0" />
         </font></Label>
      <Pane layoutX="55.0" layoutY="141.0" prefHeight="220.0" prefWidth="260.0">
         <children>
            <ImageView fx:id="addPolicyButton" fitHeight="187.0" fitWidth="232.0" layoutX="36.0" layoutY="17.0" onMouseClicked="#addPolicy" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/addlistt.png" />
               </image></ImageView>
         </children>
      </Pane>
      <Pane layoutX="324.0" layoutY="141.0" prefHeight="220.0" prefWidth="260.0">
         <children>
            <ImageView fx:id="listPoliciesButton" fitHeight="187.0" fitWidth="232.0" layoutX="36.0" layoutY="17.0" onMouseClicked="#listPolicies" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/listpolicies.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button layoutX="586.0" layoutY="541.0" mnemonicParsing="false" onMouseClicked="#closeApp" prefHeight="85.0" prefWidth="194.0" style="-fx-background-color: #09c5a7 #09c5a7;" text="Wyjdź" />
      <Pane layoutX="606.0" layoutY="141.0" prefHeight="220.0" prefWidth="260.0">
         <children>
            <ImageView fx:id="twoWeeksPoliciesListButton" fitHeight="187.0" fitWidth="232.0" layoutX="36.0" layoutY="17.0" onMouseClicked="#twoWeekstListPolicies" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/twoweeks.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
